* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

.op-7 {
    opacity: 0.7;
}

.bg-blue {
    background-color: #0D5EF4 !important;
    color: #fff;
}

.bg-blue p {
    animation: float 1s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        opacity: 0.1;
    }

    50% {
        opacity: 1;
    }
}

.navbar {
    background-color: #fff !important;
    border-top-left-radius: 70px;
    z-index: 1000;
}

.hero-main {
    position: relative;

    height: 90vh;
}

.hero-section {
    background-image: url('../images/hero-img-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    overflow: hidden;
    position: absolute;
    inset: 0;
    padding-top: 100px;
}

.bg-opac {
    background-color: #0f2239c6;
    height: 90vh;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.hero-section h1 {
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}

.text-blue {
    color: #0D5EF4;
}

.ls-1 {
    letter-spacing: 1px;
}

.hero-img {
    width: 550px;
    height: 550px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    border: 20px solid #fff;
    box-shadow: -30px 15px 50px rgba(0, 0, 0, 0.35);
    position: relative;
    z-index: 2;
}

.hero-shape {
    position: absolute;
}

.hero-section .shape1 {
    bottom: 0;
    right: 0;
    z-index: 1;
}

.hero-section .shape1 img {
    height: 100%;
}

.hero-section .shape2 {
    top: 80px;
    right: 500px;
    z-index: 2;
}

.hero-section .shape3 {
    top: 150px;
    right: 30px;
    z-index: 2;
}

.hero-section .shape4 {
    top: 400px;
    right: 550px;
    z-index: 2;
}

.hero-section .shape5 {
    top: 450px;
    right: 30px;
    z-index: 2;
}


.card {
    border-radius: 20px;
    box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-in-out;
    border: none;
}

.hero-shape .card:hover {
    box-shadow: inset 3px 3px 6px #a5a8b0, inset -3px -3px 6px #fff;
    transform: translateY(-10px);
    background-color: #f1f5f8 !important;
}

.head-2 {
    font-size: 40px;
    font-weight: 600;
}
.shape-9 {
    position: absolute;
    bottom: 50px;
    left: -50px;
    z-index: 2;
    animation: jumpReverseAni 7s linear infinite;
}
.shape-10 {
    position: absolute;
    bottom: 200px;
    left: 200px;
    z-index: 2;
    animation: jumpAni 7s linear infinite;
}
@keyframes jumpAni {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.section-2 .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-2 .owl-carousel .item img {
    width: 100px;
    margin: 0px 20px;
}

.section-2 .owl-carousel .item .img-lg {
    width: 150px;
}

.section-3 {
    position: relative;
}

.section-3 .shape-mockup {
    position: absolute;
    z-index: -1;
}

.section-3 .shape-mockup img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-3 .card {
    border-radius: 10px;
    box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.section-4 {
    background-image: url('../images/alumni_bg.webp');
    background-size: cover;
    background-position: center;
}

.section-4 .card {
    height: 450px;
}

.section-4 .shape-6 {
    bottom: -100px;
    right: 0;
}

.section-4 .shape-7 {
    bottom: -80px;
    right: 0;
}

.section-5 img {
    opacity: 0.5;
}

.section-5 img:hover {
    opacity: 1;
}

.section-6 .card {
    overflow: hidden;
    border-radius: 10px;
}

.section-6 {
    position: relative;
}

.shape-8 {
    position: absolute;
    top: -150px;
    left: -100px;
    z-index: 2;
    animation: jumpReverseAni 7s linear infinite;
}


@keyframes jumpReverseAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.section-6 .card .card-body {
    opacity: 0;
    visibility: hidden;
    height: 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    position: relative;
    padding: 0;
}

.section-6 .card:hover .card-body,
.mentor-card-1.active-1 .card-body, .mentor-card-2.active-2 .card-body {
    height: fit-content;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    position: relative;
    padding: 1rem 1rem;
}
.btn-mentor{
    opacity: 0;
    visibility: hidden;
    height: 0;
    right: 20px;
    top: 200px;
    z-index: 2;
}
.section-6 .card:hover .btn-mentor,
.mentor-card-1.active-1 .btn-mentor, .mentor-card-2.active-2 .btn-mentor {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.mentor-card-img {
    height: 220px;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.mentor-card-img img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.vertical-tab .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: rgb(239 255 240 / var(--tw-bg-opacity)) !important;
}

.vertical-tab .nav-pills .nav-link.active,
.nav-pills .nav-link.active>.items-center .text-dark-blue {
    color: rgb(0 194 43 / var(--tw-text-opacity)) !important;
}

.accordion-button:not(.collapsed) {
    background-color: transparent !important;
}

.owl-nav {
    text-align: end;
}

.owl-carousel button.owl-dot {
    display: none;
}

.owl-carousel .owl-nav button.owl-next span,
.owl-carousel .owl-nav button.owl-prev span {
    border-radius: 10px;
    background: #F3F7FB;
    box-shadow: none;
    color: #0D5EF4;
    padding: 0px 15px;
    font-size: 40px;
    margin: 0px 10px;
}

/* responsive */
@media screen and (max-width: 600px) {
    .hero-main {
        height: 80vh;
    }

    .hero-section {
        height: 80vh;
    }

    .bg-opac {
        height: 80vh;
    }

    .hero-section h1 {
        font-size: 40px;
        padding-top: 70px;
    }

    .section-4 .card {
        height: fit-content;
    }

}